# graduation-project

./: .gitignore
KFYResearchInformationCenter/: README.md  build.gradle  import-summary.txt  kfykey.jks  local.properties  settings.gradle
KFYResearchInformationCenter/kFYResearchInformationCenter/: build.gradle
KFYResearchInformationCenter/kFYResearchInformationCenter/src/main/: AndroidManifest.xml
KFYResearchInformationCenter/kFYResearchInformationCenter/src/main/assets/: ShareSDK.xml  jsforandroid.html
KFYResearchInformationCenter/kFYResearchInformationCenter/src/main/res/drawable/: askquestion_btn_selector.xml  bg_finding_textview_normal.xml  bg_finding_textview_selected.xml  btn_login.xml  collect_btn_selector_left.xml  collect_btn_selector_right.xml  edit_login.xml  ll_boder.xml  ll_collect_border.xml  ll_top_line.xml  menu_invite_btn_selector.xml  slide_btn_selector.xml  textcolor_selector.xml  write_comment_layout.xml
KFYResearchInformationCenter/kFYResearchInformationCenter/src/main/res/layout/: activity_ask_question_bykey.xml  activity_baojiang.xml  activity_comment_list.xml  activity_main.xml  activity_message_details.xml  activity_mycollect.xml  activity_office_info.xml  activity_qr.xml  activity_question_details.xml  activity_question_details1.xml  activity_welcom.xml  dialog_comment.xml  dialog_view.xml  fragment_finding.xml  fragment_guide.xml  fragment_home.xml  fragment_notification.xml  fragment_office.xml  fragment_office1.xml  item_news.xml  (+15 more)
KFYResearchInformationCenter/onekeyshare/: build.gradle
KFYResearchInformationCenter/onekeyshare/src/main/: AndroidManifest.xml
KFYResearchInformationCenter/sharesdk/: build.gradle  proguard-rules.pro
KFYResearchInformationCenter/sharesdk/src/main/: AndroidManifest.xml
KFYResearchInformationCenter/slidingMenuLib/: build.gradle
(+172 files in other folders)
